# jkd8talk

./: pom.xml
src/main/java/: Hest.java  StreamExample.java  Timers.java
src/main/java/copy/: CopyConstructorDemo.java  Field.java  Function.java  Getter.java  Marker.java  Person.java
src/main/java/no/arktekk/talkjdk8/: FunctionalInterfaceTest.java  JavaLambda.java  WhatIsALambda.java
src/main/java/no/arktekk/talkjdk8/trash/: Cat.java
src/main/java/no/arktekk/talkjdk8/util/: Throwables.java  Timers.java
src/test/java/: StreamTest.java
src/test/java/no/arktekk/talkjdk8/: Artist.java  CheckedExceptionsDemo.java  ComposeTest.java  FunctionalDangerousJava.java  FunctionalInterfaceDemo.java  FunctionalJava2FlatMapFilterTest.java  Guava2FlatMapFilterTest.java  JDK8LambdaDemo.java  LoggerTest.java  OptionalDemo.java  Record.java  SparkTest.java  Stream1MapSinkTest.java  Stream2FlatMapFilterTest.java  StreamDemo.java  ThrowablesDemo.java  Try.java  VirtualExtensionMethodDemo.java
src/test/java/no/arktekk/talkjdk8/data/: Artist.java  Record.java
src/test/java/no/arktekk/talkjdk8/nullable/: Address.java  Person.java  Position.java
src/test/java/no/arktekk/talkjdk8/optional/: Address.java  Person.java  Position.java
